

   ______________________________________ 
  |                   |                  |
  |    Nome Problema  |   esercizio.dat  |
  |___________________|__________________|
  |                   |                  |
  |          Colonne  |               3  |
  |___________________|__________________|
  |                   |                  |
  |            Righe  |               3  |
  |___________________|__________________|
  |                   |                  |
  |           Slacks  |               2  |
  |___________________|__________________|
  |                   |                  |
  |    Vincolo artif  |               0  |
  |___________________|__________________|
  |                   |                  |
  |       Iterazioni  |               2  |
  |___________________|__________________|
  |                   |                  |
  |  Costo soluzione  |          -17.00  |
  |___________________|__________________|



            Soluzioni:
 
         x   1   =       0.33 
         x   3   =       4.33 
         x   5   =       6.00 